{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "CosmosOptions": {
    "ConnectionString": "<Azure Cosmos Connection String>",
    "ApplicationRegion": "West Europe",

    "DatabaseName": "Store.Architectures.Vertical",
    "MaxThroughput": 1000
  },

  "Orders": {
    "Persistence": "Cosmos",
    "CosmosOptions": {
      "DatabaseName": "Store.Orders",
      "MaxThroughput": 1000
    }
  },

  "Products": {
    "Persistence": "Cosmos",
    "CosmosOptions": {
      "DatabaseName": "Store.Products",
      "MaxThroughput": 1000
    }
  },

  "ShoppingCarts": {
    "Persistence": "Cosmos",
    "CosmosOptions": {
      "DatabaseName": "Store.ShoppingCarts",
      "MaxThroughput": 1000
    }
  }
}
